@import "../components/cart.scss";

.home {
  @include container;
  margin-top: 60px;
  margin-bottom: 60px;
}

.home-heading {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.home-menus {
  display: flex;
  align-items: center;
  justify-content: center;

  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 22px;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #e8e8e8 $sienna;
    padding-bottom: 10px;

    &::-webkit-scrollbar {
      width: 1px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #e8e8e8;
    }
    &::-webkit-scrollbar-track {
      background-color: $sienna;
    }
  }
}

.menu {
  color: $grey;
  border: 1px solid $grey;
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 12px;
  text-transform: capitalize;

  &:hover {
    background: $sienna;
    border-color: $rose;
    cursor: pointer;
    color: #000;
  }
}

.menu-selected {
  background: $sienna;
  border-color: $rose;
  cursor: pointer;
  color: #000;
}

.home-foods {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 42px;
  row-gap: 80px;
  align-items: center;

  justify-content: center;

  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.food {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 18px;

  .food-img {
    overflow: hidden;
    max-width: 560px;
    border-radius: 8px;
    height: 250px;
    position: relative;

    img {
      transition: all 0.4s ease-in-out;
      width: 250px;
      height: auto;
      object-fit: cover;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  p {
    display: inline-block;
    overflow: hidden;
    color: #21312a;
    font-weight: 500;
    font-size: 0.85rem;
    height: 60px;
    text-align: center;
  }

  .food-price {
    font-weight: 500;
    font-size: 1.125rem;
  }

  .food-cta {
    display: flex;
    align-items: center;
    border: 1px solid #e4e8e6;
    border-radius: 8px;
    overflow: hidden;
  }

  .food-btn1 button {
    font-weight: 500;
    background: #e4e8e6;
    padding: 15px 12px;
  }

  .food-qty {
    padding-left: 60px;
    padding-right: 60px;

    @include breakpoint(sm) {
      padding-left: 100px;
      padding-right: 100px;
    }
  }

  .food-btn2 {
    width: 100%;
    background: #fa6133;
    max-width: 560px;
    text-align: center;
    padding: 15px 12px;
    border-radius: 4px;
    transition: background-color 0.4s ease-in-out;
    color: #fff;
    font-size: 1rem;
    width: 100%;

    &:hover {
      background-color: $rose;
    }
  }
}

.btn-disabled {
  cursor: not-allowed;
}
.loading {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #ff0000 transparent #ff0a0a transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

.nav .loading {
  visibility: hidden;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
